{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue23;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12157\c11765;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li540\fi-480\sl340\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Utility Library
\f1\b0 \
\pard\pardeftab720\li1017\fi-478\sl340\partightenfactor0
\cf2 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs29\fsmilli14667 Write a "small library" with utility functions\
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs29\fsmilli14667 Examples:\
\pard\pardeftab720\li1980\fi-240\sl300\partightenfactor0

\f3 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0
\f1\fs29\fsmilli14667 Mathematical operations (something that is not in Go "math" package, maybe little cryptographic things)\

\f3 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0
\f1\fs29\fsmilli14667 Slice and map operations (delete item at spec. index of slice, append item, delete all items, sort items in different ways)\

\f3 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0
\f1\fs29\fsmilli14667 Text operations (Functions, which are not in Go\'92s "strings" library, like "repeat" string n-times)\

\f3 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0
\f1\fs29\fsmilli14667 JSON operations (read JSON from file and transforming it in some way\'85, etc.)\
\pard\pardeftab720\li1017\fi-478\sl340\partightenfactor0
\cf2 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs29\fsmilli14667 Test your library functions, try to be as exhaustive as possible using test tables\
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs29\fsmilli14667 Think about useful abstractions modeled by interfaces in your library. An example could be that your library is reading in a file, so you imitate that behavior, or that you are doing a complex operation which should be mocked in the tests\
}